section.filters {
    background-color: white;
    height: 70px;
    width: 100%;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    display: flex;
    align-items: center;
    position: relative;
}

section.filters button {
    font-size: 18px;
    background-color: #FF5A5F;
    color: #FFFFFF;
    height: 48px;
    width: 20%;
    border: none;
    border-radius: 4px;
    margin: 0 30px 0 auto;
}

section.filters  button:hover {
    opacity: 0.9;
}

.locations,
.amenities {
    height: 100%;
    width: 25%;
    margin-left: 50px;
}

.locations {
    border-right: 1px solid #DDDDDD;
}

.locations h3,
.amenities h3 {
    font-weight: 600;
    margin: 15px 0 0 0;
}

.locations h4,
.amenities h4 {
    font-weight: 400;
    font-size: 14px;
    margin: 3px 0 0 0;
}

.popover {
    display: none;
    padding-top: 20px;
    padding-bottom: 25px;
    max-height: 300px;
    overflow-y: scroll;
}

.locations:hover .popover,
.amenities:hover .popover {
    display: block;
    background-color: #FAFAFA;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    width: 103.5%;
    margin: 16px 0 0 -50px;
}

.amenities li {
    list-style: none;
    padding: 3px;
    margin-left: 5px;
}

.locations li{
    margin-left: -20px;
    margin-top: -5px;
    list-style: none;
    padding: 3px;
}
